<!DOCTYPE html>
<html>

<head>
<title>Simon Hyltegard-OtherProjects</title>

<script type="text/javascript" src="js/Main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="secStyle.css">

</head>



<body>
<div id="container">

<style>
	#projectFrame { width:30%; height:40%; display:block; margin-left: 35%; }
</style>

<div class = compactBlockProject id="projectFrame">
<a href="https://www.diva-portal.org/smash/get/diva2:946735/FULLTEXT02.pdf"><b>Two anti-aliasing methods for creating a uniform look</b></a>
<br><br>
Worked together with Karlskrona HK for my bachelors thesis. 
A thesis for applying anti-aliasing for different rendering elements whilekeeping a uniform look.
</div>

<br>

<div class = compactBlockProject id="projectFrame">
<a href="https://www.youtube.com/watch?v=YTZKe6LTb80"><b>Our Special Guide</b></a><br>
<br>
<img class="imageProj" src="Images/Projects/OurSpecialGuide.jpg" width="100%">
2-player co-op game.
Worked on gameplay logic and some character design.
</div>

<br>

<div class = compactBlockProject id="projectFrame">
<a href="https://scratch.mit.edu/projects/428960474/"><b>Bug Attack</b></a><br>
<br>
<img class="imageProj" src="Images/Projects/BugAttack.png" width="100%">
Meteor inspired game, created in Scratch.
</div>

<br>

<div class = compactBlockProject id="projectFrame">
<a href="https://www.youtube.com/watch?v=L8L06_J81k8"><b>Lit</b></a><br>
<br>
<img class="imageProj" src="Images/Projects/Lit.jpg" width="100%">
Two days game jam project for Ludum dare.
Worked on gameplay logic and visual effects.
</div>

<br>

</div>

   <!------FOOTER------>
   <div id="footer">

	<p><b>Contact me</b><br>
	<script>WriteEMail()</script><br>
	<script>WritePhoneNr()</script>
	</p>
   </div>
  <!------FOOTER------>

</body>

</html>